/*
    - This was created by GhostWeb Design company
    - All rights reserved.
*/

/*
    - At first import all the required fonts here
*/
/* Import font for the company-name */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* Import font "Baloo-2"  */
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

/* import Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100;8..144,400&display=swap');

/* Import "Poppins" font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
/* 
    - To import later
    font-family: 'Poppins', sans-serif;
*/

/*
    - End of importing the fonts
*/


/*
    - Start the main styles.
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {

    /* I added this only for testing something,
        And It will be deleted soon!!!
    */
    /* height: 300vh; */
    /* overflow-x: hidden; */
}
:root {
    /* Put all the most-common used colors here */
    --black-background: #252627;
    --black-background-2: #1F1E28;
    --black-background-new: #191d2b;
    --black-color-heavy: #2a2a2a;
    --black-color: red;
    
    --white-background: #fff;
    --white-background-2: #f8fafb;
    --white-color: #f8fafb;
    --white-color-lighter: #E4E4E4;
    --white-border: #f5f5f5;


    /* these are the colors we choosed */
    --dark-mode-background: #0d0e22;
    --light-mode-background: #eee;
    --main-color: #8184f9;
    --lighter-main-color: #dbdcff;
    --darker-main-color: #676be6;
}
/* Dark mode and light mode */
/* NOTE: this will be apply only for the <body> element by javascript */
.dark {
    background-color: var(--black-background-2); 
    background-color: var(--black-background); 
    background-color: var(--black-background-new); 
    color: #fff;
    color: var(--white-color);
}
.dark-lin2 {
    background: linear-gradient(
        180deg,
        hsl(237deg 45% 9%) 11%,
        hsl(227deg 48% 17%) 52%,
        hsl(224deg 52% 26%) 65%,
        hsl(222deg 57% 34%) 73%,
        hsl(219deg 62% 43%) 80%,
        hsl(217deg 71% 51%) 100%
    );
}
.light {
    background-color: var(--white-background-2);
    color: initial;
}
.container {
    width: 80%;
    margin: auto;
}
/*
    - End of the main styles.
*/




/*
    - Start styling the header 
*/
.header {
    width: 100%;
    height: 6rem;
    /* background-color: brown; */
    color: var(--white-color);

    display: flex;
    justify-content: space-around;
    align-items: center;

    position: absolute;
    top: 0;
    z-index: 2;
    background: linear-gradient( rgba(0,0,0,0.8), rgba(0,0,0,0.2));

}
.header a {
    text-decoration: none;
    color: inherit;
}
.nav-bar a {
    margin: 0 1rem;
    text-transform: capitalize;
    border-radius: 8px;
    padding: 0.6rem;
    background-color: transparent;
    transition: 0.4s;
}
.nav-bar a:hover {
    border: 1px solid rgba(238, 238, 238, 0.708);
    background-color: rgba(255, 255, 255, 0.3);
}
.logo {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    /* text-shadow: 1px 1px 1px; */
    text-shadow: 0 1px 2px;
    user-select: none;
}

.burger-menu {
    display: none;
}
.burger-menu a {
    border-radius: 8px;
    padding: 0.6rem;
    background-color: transparent;

    transition: 0.3s;
}
.burger-menu a:hover {
    border: 1px solid rgba(238, 238, 238, 0.708);
    background-color: rgba(255, 255, 255, 0.2);
}
.img-wrapper {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);

    box-shadow: 0 2px 8px #022;
}
.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: 0.65; */
    opacity: 0.45;
    filter:           grayscale(50%) blur(2px) brightness(50%) contrast(120%);
    -webkit-filter:   grayscale(50%) blur(2px) brightness(50%) contrast(120%);
    -moz-filter:      grayscale(50%) blur(2px) brightness(50%) contrast(120%);
    -ms-filter:       grayscale(50%) blur(2px) brightness(50%) contrast(120%);
    -o-filter:        grayscale(50%) blur(2px) brightness(50%) contrast(120%);

    /* z-index: -1000; */

    animation:                  scale 15s infinite forwards linear alternate;
    -webkit-animation:          scale 15s infinite forwards linear alternate;
    -moz-animation:             scale 15s infinite forwards linear alternate;
    -o-animation:               scale 15s infinite forwards linear alternate;
    -ms-animation:              scale 15s infinite forwards linear alternate;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--darker-main-color);
    /* width: 80%; */
    width: 65%;
    height: 100vh;
    border-left: 2px solid var(--white-border) ;
    box-shadow: 0 0 0 1000vmax rgba(0, 0, 0, .65);

    animation:          appear 1s ;
    -webkit-animation:  appear 1s ;
    -moz-animation:     appear 1s ;
    -o-animation:       appear 1s ; 
    -ms-animation:      appear 1s ;

    display: none;
}
@keyframes appear {
    from {
        width: 0;
    }
    to {
        width: 65%
    }
}
.mobile-menu ul {
    list-style: none;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    /* margin: 7rem 0; */
    margin: 9rem 0;
    
}
.mobile-menu li {
    text-transform: capitalize;
}
@keyframes scale {
    0% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
#close-btn {
    position: fixed;
    /* top: 9%; */
    /* left: 35%; */
    bottom: 15%;
    right: 9%;
    box-shadow: 0 0 0.18rem rgba(0, 0, 0, .65);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    /* opacity: 0; */
    animation:          appear-btn 1s 0.2s;
    -webkit-animation:  appear-btn 1s 0.2s;
    -moz-animation:     appear-btn 1s 0.2s;
    -o-animation:       appear-btn 1s 0.2s;
    -ms-animation:      appear-btn 1s 0.2s;
}
@keyframes appear-btn {
    from {
        /* top: 0; */
        bottom: 0;
        opacity: 0;
    }
    to {
        /* top: 9%; */
        bottom: 15%;
        opacity: 1;
    }
}
#close-btn p {
    font-size: 1.35rem;
    padding: 0.3rem;
    text-shadow: 0 0 2px;

    opacity: 0.3;
    animation: attention-close 0.7s 0.2s alternate infinite;
}
@keyframes attention-close {
    to {
        opacity: 1;
    }
}

.banner {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    gap: 2rem 0;
}
.banner h1 {
    /* font-family: 'Roboto Serif', serif; */
    font-family: 'Poppins', sans-serif;

    /* Making the header with gradiant: */
    background: -webkit-linear-gradient(120deg, #ffffe1, var(--main-color)) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* End making the header with gradiant: */

    word-spacing: 1px;
    text-align: center;
    font-size: 3.3rem;
    font-weight: 600;
    padding: auto;
}
.banner p {
    width: 60%;
    padding:  auto;
    /* font-family: 'Roboto Serif', serif; */
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-align: center;
    /* word-spacing: 1px; */
    font-size: 1.3rem;
    line-height: 1.6rem;
    color: var(--white-color-lighter);
}

/*
    - End styling the header 
*/



/* start section-Projects */
.project {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}
.project-img {
    background-color: var(--dark-mode-background);
    margin: 20px;
    border-radius: 10px;
}
.project-code {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 20px;}
.information {
    background-color: var(--darker-main-color);
    margin: 10px;
    width: 130%;
    position: relative;
    border-radius: 10px;
} 
.project .project-code .Primitive-information p {
    margin: 20px;
    color: white;
}
.project .project-code .Primitive-information  h3 {
    margin: 20px; color: var(--dark-mode-background);
    font-weight: 700;
    font-size: 2rem;
}
.project .project-code .information  p {
    margin: 20px;
    color:var(--dark-mode-background);
    position: absolute;
}
.project .project-code .information  a {
    text-decoration: none;
    color: white;
}
.project .project-code .Languages-Spoken h4 {
    color: white;
    display: inline-block;
    margin: 20px;
    font-size: larger; 
    font-weight: 400;
}

/* end section-Projects */











/*
    - Styles for the sections
*/
section {
    /* margin: 1.5rem 0 100vh; */
    /* margin: 1.5rem 0 20rem; */
    margin: 8rem 0;
    overflow: hidden;
}

section h1 {
    width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 3rem;
    font-weight: bolder;
    color: white;
    background-color: var(--darker-main-color);
    border-radius: 15px;
}
/*
    - Styles for about-us section
*/
.about .container {
    height: 100%;
    position: relative;

}
.about .container .content {
    display: flex;
    height: 100%;
}
.about .container .content div {
    padding: 1.5rem;
    width: 50%;
}
.about span.center {
    position: absolute;
    height: 100%;
    width: 5px;
    left: calc(50% - 2.5px);
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.about span.center span {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--darker-main-color);
}
.about .content > div {
    display: flex;
    flex-direction: column;
}
.about .content > div .item {
    width: 100%;
    margin: 5px 0;
    transition: 2s;
    height: 6rem;
    display: flex;
    align-items: center;
}
.about .content > div .item i {
    color: var(--main-color);
    font-size: 6rem;
    text-align: center;
    width: 100%;
}
.about p {
    color: var(--main-color);
    font-size: 1rem;
}
/*
    - End Styles for about-us section
*/

/* Start Service */
.skills .container .serv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 20px;
    text-align: center;
    color: var(--white-color-lighter);
}
.skills .container .serv .box {
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 13px;
    position: relative;
    transition: all 1.8s ease 0s;
}
.skills .container .serv .box:hover {
    color: var(--white-color-lighter);
    background-color: var(--darker-main-color);
    transform: translateY(-10px);
    transition: 0.5s;
}
.skills .container .serv .box::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 0;
    background-color: var(--light-mode-background);
    top: 0.5px;
    transition: 0.5s;
}
.skills .container .serv .box:hover::after {
    width: 95.5%;
}
.skills .container .serv .box i {
    font-size: 3.5rem;
    padding: 15px;
}
.skills .container .serv .box .i-1 {
    color: #EF652A;
}
.skills .container .serv .box .i-2 {
    color: #254BDD;
}
.skills .container .serv .box .i-3 {
    color: #E9CA32;
}
.skills .container .serv .box .i-4 {
    color: #60DAFB;
}
.skills .container .serv .box .i-5 {
    color: #539F43;
}
.skills .container .serv .box .i-6 {
    color: #740FEB;
}
.skills .container .serv .box h3 {
    padding: 10px;
}
.skills .container .serv .box p {
    padding: 10px;
    line-height: 1.6;
}
/* End Service */

/*
    - Start Styles for contact-us section
*/
.contact-us {
    /* background-image: linear-gradient(var(--lighter-main-color), var(--darker-main-color)); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.contact-us .container {
    display: flex;
    height: 50%;
    /* box-shadow: 0 5px 30px rgba(0, 0, 0, 0.281); */
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
}
.contact-us .container > div {
    height: 100%;
    width: 50%;
}
.contact-us .left span {
    position: absolute;
    background-color: var(--lighter-main-color);
    border-radius: 50%;
    opacity: 0.3;
}
.contact-us .left span.f {
    width: 200px;
    height: 200px;
    left: -80px;
    top: -30px;
    animation:          contact-span infinite 10s forwards;
    -webkit-animation:  contact-span infinite 10s forwards;
    -moz-animation:     contact-span infinite 10s forwards;
    -o-animation:       contact-span infinite 10s forwards;
    -ms-animation:      contact-span infinite 10s forwards;
}
.contact-us .container {
    border-radius: 15px;
}
/* Adding border-radius */
.contact-us .container .left {
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}
.contact-us .container .right {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
} 
/* End Adding border-radius */

.contact-us .left span.s {
    width: 150px;
    height: 150px;
    right: -30px;
    bottom: -30px;
    animation:          contact-span infinite 10s backwards;
    -webkit-animation:  contact-span infinite 10s backwards;
    -moz-animation:     contact-span infinite 10s backwards;
    -o-animation:       contact-span infinite 10s backwards;
    -ms-animation:      contact-span infinite 10s backwards;
}

@keyframes contact-span {
    50% {
        transform: translate(20% , 0);
    }
    100% {
        transform: translate(0 , 0);
    }
}
.contact-us .container .left {
    background-color: var(--darker-main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.contact-us .container .left h1 {
    font-size: 2rem;
    color: white;
    padding: 20px 0;
}
.contact-us .container .left .links {
    display: flex;
    justify-content: space-around;
    width: 60%;
}

.contact-us .container .left .links i {
    color: var(--main-color);
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}
.contact-us .container .left .links i:hover {
    color: white;
    background-color: var(--main-color);
    padding: 8px;
    border: 2px solid white;
}

.contact-us .right {
    background-color: var(--lighter-main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-us .right form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 0.5rem;
    margin: 0 2rem;
    width: 100%;
}
.contact-us .container .right .form-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    color: var(--darker-main-color);
    font-size: 1.2rem;
}
.contact-us .container .right .form-item i {
    width: 0.4rem;
    margin: 0 0.5rem 0 0;
}
.contact-us input {
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
    margin: 0.5rem 0;
    resize: none;
    font-size: 1.1rem;
    border-radius: 10px;
}
.contact-us input::placeholder {
    color: #aaaaaa;
    caret-color: var(--darker-main-color);
}
.contact-us button {
    background-color: var(--main-color);
    border: none;
    outline: none;
    padding: 5px;
    color: white;
    border-radius: 5px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.329);
    cursor: pointer;
    font-size: 1.1rem;
    transition: 0.3s;
    width: fit-content;
    margin: auto;
}
.contact-us button:hover {
    background-color: var(--darker-main-color);
}
.contact-us button:active {
    box-shadow: none;
}

/*
    - End Styles for contact-us section
*/

/*
    - Start Styles for services section
*/
.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 20px;
    text-align: center;
    color: var(--white-color-lighter);
}
.services .content .item {
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 13px;
    position: relative;
    color: var(--lighter-main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    transition: 0.5s;
}
.services .content .item:hover {
    background-color: var(--main-color);
}

.services .content .item .icon {
    height: 50%;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 2rem 0;
}
.services .content .item .icon i {
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    color: var(--darker-main-color);
    background-color: var(--lighter-main-color);
    padding: 10px;
    border-radius: 50%;
}
.services .content .item .icon::before {
    content: "";
    width: 5rem;
    height: 30px;
    position: absolute;
    background-color: var(--lighter-main-color);
    top: calc(50% - 15px);
    right: calc(100% - 5px);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.services .content .item .icon::after {
    content: "";
    width: 5rem;
    height: 30px;
    position: absolute;
    background-color: var(--lighter-main-color);
    top: calc(50% - 15px);
    left: calc(100% - 5px);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.services .content .item .head {
    padding: 1rem 0;
    background-color: var(--main-color);
    width: 100%;
    border-radius: 10px;
    margin: 1rem 0;
}

/*
    - End Styles for services section
*/

/*
    - End Styles for the sections
*/




/* start button */
#top {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 20px;
    background-color: var(--darker-main-color);
    box-shadow: 0 0 6px 0 var(--main-color);
    cursor: pointer;

    opacity: 0.85;
    z-index: 3;
    display: none;
    animation:          top-arrow 0.7s;
    -webkit-animation:  top-arrow 0.7s;
    -moz-animation:     top-arrow 0.7s;
    -ms-animation:      top-arrow 0.7s;
    -o-animation:       top-arrow 0.7s;
}
@keyframes top-arrow {
    from {
        opacity: 0;
        right: 0;
    }
}
.bx-up-arrow-alt{
    color: white;
    font-size: xx-large;
    margin: 0.6rem;
}
/* end button */

/* 
    - Styles for the New footer 
*/ 

.footer-new {
    width: 100%;
    margin: 100vh 0 0;
    height: 25vh;
    /* background-color: var(--black-color-heavy); */
    background-color: var(--dark-mode-background);
    border-top: 0.00005px solid var(--white-border);
    /* margin: 7rem 0; */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem 0;
}
.footer-new p {
    font-size: 0.88rem;
    font-family: 'Baloo 2', cursive;
    margin: 0.5rem 0;
    color: var(--white-color-lighter);
}
#company-name span {
    font-family: 'Pacifico', cursive; 
    font-weight: normal;  
    letter-spacing: 1px;
}
.footer-new .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.footer-new .social-icon a {
    font-size: 1.5rem;
    color: var(--white-color-lighter);
}
.footer-new .social-icon .face:hover {
    color: #1873EB;
    transition: 0.3s;
}
.footer-new .social-icon .git:hover {
    color: #9354AD;
    transition: 0.3s;
}
.footer-new .social-icon .linked:hover {
    color: #016CA9;
    transition: 0.3s;
}
/* 
    - End Styles for the New footer 
*/ 



/*
    - Put all the required code for responsive design here
*/
@media (min-width: 320px) and (max-width: 767px) {
    .header {
        height: 5rem;
    }
    .logo {
        font-size: 1.45rem;
        margin: 0 1rem;
    }
    .nav-bar {
        display: none;
    }
    .burger-menu {
        display: block;
    }
    .banner h1 {
        /* font-size: 1.2rem; */
        font-size: 18pt;
        width: 70%;
    }
    .banner p {
        font-size: 0.9rem;
    }
}
@media (width < 850px) {
    .nav-bar {
        display: none;
    }
    .burger-menu {
        display: block;
    }
}
@media (width < 600px) {
    .contact-us h1 {
        font-size: 1.5rem !important;
        text-align: center;
    }
    .contact-us i {
        font-size: 0.8rem !important;
        padding: 5px !important;
    }
    .contact-us i:hover {
        padding: 3px !important;
    }
    .contact-us input {
        font-size: 0.8rem;
    }
    .contact-us .container {
        flex-direction: column !important;
        height: 80%;
    }
    .contact-us .container > div {
        width:  100%;
        height: 50%;
    }
    /* Adding border-radius */
    .contact-us .container .left {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;

        border-bottom-left-radius: initial;
        border-bottom-right-radius: initial;
    
    }
    .contact-us .container .right {
        border-bottom-right-radius: inherit;
        border-bottom-left-radius: inherit;

        border-top-left-radius: initial;
        border-top-right-radius: initial;

    }
    /* End Adding border-radius */

    .about span.center {
        width: 3px;
    }
    .about span.center span {
        width: 10px;
        height: 10px;
    }
    .about .container .head h1 {
        font-size: 2rem;
    }

    .about .content > div .item i {
        font-size: 3rem;
    }
    .about p {
        font-size: 0.7rem;
        padding: 5px;
        text-overflow:clip;
    }
}
/*
    - End of responsive
*/





/*
    - End of styling
*/